<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Description : check if appear on Google Search Results -->
  <meta name="description" content="Looking for a way to check responsiveness ? You're at the right place ! Enter the URL and add devices and … that's all !">
  <meta property="og:description" content="Looking for a way to check responsiveness ? You're at the right place ! Enter the URL and add devices and … that's all !">
  
  <meta name="author" content="Julien Degermann">
  <meta property="og:author" content="Julien Degermann" />
  
  <!-- keywords -->
  <meta name="keywords" content="responsive, it, tablet, mobile, desktop, r">
  <meta property="og:keywords" content="responsive, it, tablet, mobile, desktop, r">
  
  <!-- title -->
  <title>Responsive it</title>
  <meta name="title" content="Responsive it" />
  <meta property="og:title" content="Responsive it">


  <link rel="icon" href="{{ asset('assets/favicon.ico') }}" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image" content="/vite.svg">
  <meta property="og:url" content="https://responsive-it.julien-degermann.fr/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Responsive it">
  <meta property="og:locale" content="fr_FR" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>